<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.spider2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:text="@string/spider_inductions_2016" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="@string/name"
        android:inputType="text"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:hint="@string/roll_number"
        android:inputType="number"
        android:id="@+id/roll"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_dept"
        android:id="@+id/choosedept"
        android:layout_below="@+id/roll"/>
    <Spinner
        android:layout_below="@+id/choosedept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Dept"
        android:id="@+id/dept"
        android:spinnerMode="dropdown">
    </Spinner>
    <CheckBox
        android:layout_below="@+id/dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tronix"
        android:id="@+id/tronix"/>
    <CheckBox
        android:layout_below="@+id/tronix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/algos"
        android:id="@+id/algos"/>
    <CheckBox
        android:layout_below="@+id/algos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/webdev"
        android:id="@+id/webdev"/>
    <CheckBox
        android:layout_below="@+id/webdev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appdev"
        android:id="@+id/appdev"/>
    <TextView
        android:layout_below="@+id/appdev"
        android:id="@+id/mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/do_you_want_a_mentor"
        android:textSize="20sp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="ON"
        android:textOff="OFF"
        android:layout_below="@+id/appdev"
        android:layout_toRightOf="@+id/mentor"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_centerHorizontal="true"
        android:id="@+id/submit"
        android:onClick="onClick"
        android:layout_below="@+id/mentor"
        android:background="#da0b0b">

    </Button>
</RelativeLayout>
